# java9gradleSpringBoot

./: build.gradle  gradle.properties
src/main/java/: module-info.java
src/main/java/com/example/demo/test/: DemoApplicationTests.java
src/test/java/: module-info.java
src/test/java/com/example/demo/: DemoApplicationTests.java
