action.custom-1=test modular
action.custom-1.args=--configure-on-demand -w -x check test --add-modules com.example.demo.modular
action.custom-2=compileWithScan
action.custom-2.args=--configure-on-demand -w --scan -x check compileTestJava
action.custom-3=debugCompileTestJava
action.custom-3.args=--configure-on-demand -d -x check compileTestJava
